src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
    body 
        include components/mixin
        header 
            .top-line
                .wrapper.flex-between.items-center
                    nav 
                        ul.menu.flex-between.top-nav
                            li
                                a(href="index.html") Головна
                            li
                                a(href="#") Каталог
                            li
                                a(href="#") Відгуки
                            li
                                a(href="#") Про нас
                    .logo
                        a(href="index.html")
                            img(src="img/logo.png", alt="") 
                    .header-contact.flex.items-center
                        p.cart
                            a(href="#") 
                            img(src="img/cart.svg", alt="")
                        p.phone.flex-between.items-center
                            img(src="img/phone.svg", alt="")
                            a(href="tel:0677377108") 067 737 71 08
            .header-carousel.proposition
                .wrapper
                    .proposition-description 
                        p.price від 910 грн
                        h1.season чоловіче зимове взуття
                        .advantage.flex-between 
                            p.producer український виробник
                            p.price-propos приємні ціни
                            p.size розміри 40 - 45
                        +cta(catalog)
                    .arrow.flex-between
                        .arr-left(href="#")
                        .arr-right(href="#")
                    .boots 
                        picture 
                            source(srcset="" type="image/jpg")
                            img(src="", alt="")
        main
            section.card-menu.wrapper
                h2 каталог товарів
                p Оберіть те, що вас цікавить
                .btn-season 
                    ul.menu.flex-between.filter-season
                        li
                            a(href="#") Усі товари
                        li
                            a(href="#") Зимове взуття
                        li
                            a(href="#") Демісезонне взуття
                        li
                            a(href="#") Літнє взуття
                    form(action="#")
                        select(name="сортування: за замовчуванням") 
                            option(value="від меншого до більшого")  
                            option(value="від більшого до меншого")  
                            option(value="скинути")  
                .flex-between
                    .filter 
                        h2 фільтр
                        form(action="")
                            .check-size.flex
                                h3 Розміри
                                input(type="checkbox" id="s-40" value="40")
                                label(for="s-40") 40
                                input(type="checkbox" id="s-41" value="41")
                                label(for="s-41") 41
                                input(type="checkbox" id="s-42" value="42")
                                label(for="s-42") 42
                                input(type="checkbox" id="s-43" value="43") 
                                label(for="s-43") 43
                                input(type="checkbox" id="s-44" value="44")
                                label(for="s-44") 44
                                input(type="checkbox" id="s-45" value="45")
                                label(for="s-45") 45
                            .price-filter.flex
                                h3 Ціна
                                label(for="from")
                                    input(type="range" id="from" min="0" max="100") 
                                label(for="to")
                                    input(type="range" id="to" min="0" max="100") 
                                p.range-value.flex
                                    label
                                        input(type="text")
                                    label
                                        input(type="text")
                            .color-filter.flex
                                h3 Колір
                                input(type="checkbox" id="brown")
                                label(for="blue") Коричневий
                                input(type="checkbox" id="blue")
                                label(for="green") Синій
                                input(type="checkbox" id="brown")
                                label(for="brown") Хакі
                                input(type="checkbox" id="black")
                                label(for="black") Чорний
                            .model.flex
                                h3 Модель
                                input(type="checkbox" id="boots1")
                                label(for="boots1") Кросівки
                                input(type="checkbox" id="boots2")
                                label(for="boots2") Кеди
                                input(type="checkbox" id="boots3")
                                label(for="boots3") Черевики
                                input(type="checkbox" id="boots4")
                                label(for="boots4") Босоніжки
                            .season-filter.flex
                                h3 Сезон
                                input(type="checkbox" id="sum")
                                label(for="sum") Весна - літо
                                input(type="checkbox" id="win")
                                label(for="win") Осінь - зима
                            .material.flex
                                h3 Матеріал
                                input(type="checkbox" id="arm")
                                label(for="arm") Шкіра
                                input(type="checkbox" id="fakearm")
                                label(for="fakearm") Замша
                                input(type="checkbox" id="nobok")
                                label(for="nobok") Нубук
                            .style.flex
                                h3 Стиль
                                input(type="checkbox" id="classic")
                                label(for="classic") Класика
                                input(type="checkbox" id="sport")
                                label(for="sport") Спортивний
                                input(type="checkbox" id="day-style")
                                label(for="day-style") Повсякденний
                            .flex.button-filter
                                button.submit-filter(type="submit") застосувати фільтр
                                button.reset-filter(type="reset") скинути фільтр
                    .card-block 

            section.reviews
                .wrapper 
                    h2.text-title Відгуки клієнтів
                    .reviews-list.flex-wrap
                        //-приклад відгука
                        .review-card
                            .flex-between.items-center
                                span Шамрай Артем
                                span.date 30.12.2023
                            p В принципі за свої гроші доволі не поганий товар. Виглядають надійно як і по матеріалах так і як виконанні.Як будуть носитися ще подивимося, поки в місті майже 10 як для зими.З нюансів це вага. Трохи не дуже сучасно зараз але вибирав за ціною.
                        .review-card
                            .flex-between.items-center
                                span Шамрай Артем
                                span.date 30.12.2023
                            p В принципі за свої гроші доволі не поганий товар. Виглядають надійно як і по матеріалах так і як виконанні.Як будуть носитися ще подивимося, поки в місті майже 10 як для зими.З нюансів це вага. Трохи не дуже сучасно зараз але вибирав за ціною.
                        .review-card
                            .flex-between.items-center
                                span Шамрай Артем
                                span.date 30.12.2023
                            p В принципі за свої гроші доволі не поганий товар. Виглядають надійно як і по матеріалах так і як виконанні.Як будуть носитися ще подивимося, поки в місті майже 10 як для зими.З нюансів це вага. Трохи не дуже сучасно зараз але вибирав за ціною.
                        .review-card
                            .flex-between.items-center
                                span Шамрай Артем
                                span.date 30.12.2023
                            p В принципі за свої гроші доволі не поганий товар. Виглядають надійно як і по матеріалах так і як виконанні.Як будуть носитися ще подивимося, поки в місті майже 10 як для зими.З нюансів це вага. Трохи не дуже сучасно зараз але вибирав за ціною.
                        .review-card
                            .flex-between.items-center
                                span Шамрай Артем
                                span.date 30.12.2023
                            p В принципі за свої гроші доволі не поганий товар. Виглядають надійно як і по матеріалах так і як виконанні.Як будуть носитися ще подивимося, поки в місті майже 10 як для зими.З нюансів це вага. Трохи не дуже сучасно зараз але вибирав за ціною.
                .review-btns.flex
                    a(href="#").btn-style-one усі відгуки
                    a(href="#").btn-style-two залишити відгук
            section.aboutus 
                h2 про нашу компанію
                .bgc-block 
                    .our-advantage.wrapper
                        h3 Чому саме нас обирають клієнти?
                        p.deliver Дні доставка взуття у ваше місто. Доставка товару здійснюється компаніями «Нова Пошта» та «Укрпошта»
                        p.our-client Середня кількість пар взуття яку придбали наші постійні клієнти (для постійних клієнтів діють вигідні знижки)
                        p.our-like Задоволених клієнтів за 3 роки, які замовили у нас чоловіче взуття та порекомендували нас друзям та знайомим.
                    +cta(catalog)
            section.order.wrapper 
                .flex-between
                    .order-description.flex-between 
                        +ordersStep(orders.step1)
                        +ordersStep(orders.step2)
                        +ordersStep(orders.step3)
                    .img-carousel 
                +cta(catalog)
            section.email-news.wrapper  
                div 
                    h3 З взуттєвим магнатом купувати вигідніше
                    p Підпишіться на новини. Ми надсилатимемо вам тільки найкращі пропозиції.
                    .flex-between
                        form(action="sendtelegram.php", method="POST")
                            input(type="email", placeholder="Ваш e-mail", name="userEmail")
                            button(type="submit") підписатися

        script(src="js/scripts.js")

docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body> <header> <div class="top-line"><div class="wrapper flex-between items-center"><nav> <ul class="menu flex-between top-nav"><li><a href="index.html">Головна</a></li><li><a href="#">Каталог</a></li><li><a href="#">Відгуки</a></li><li><a href="#">Про нас</a></li></ul></nav><div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div><div class="header-contact flex items-center"><p class="cart"><a href="#"> </a><img src="img/cart.svg" alt=""></p><p class="phone flex-between items-center"><img src="img/phone.svg" alt=""><a href="tel:0677377108">067 737 71 08</a></p></div></div></div><div class="header-carousel proposition"><div class="wrapper"><div class="proposition-description"> <p class="price">від 910 грн</p><h1 class="season">чоловіче <span class="winter">зимове </span><span class="summer">літнє </span>взуття</h1><div class="advantage flex-between"> <p class="producer">український виробник</p><p class="price-propos">приємні ціни</p><p class="size">розміри 40 - 45</p></div><a class="btn-style-one" href="#">в каталог</a></div><div class="arrow flex-between"><div class="arr-left" href="#"></div><div class="arr-right" href="#"></div></div><div class="boots"> <picture> <source srcset="" type="image/jpg"><img src="" alt=""></picture></div></div></div></header><main><section class="card-menu wrapper"><h2>каталог товарів</h2><p>Оберіть те, що вас цікавить</p><div class="btn-season"> <ul class="menu flex-between filter-season"><li><a href="#">Усі товари</a></li><li><a href="#">Зимове взуття</a></li><li><a href="#">Демісезонне взуття</a></li><li><a href="#">Літнє взуття</a></li></ul><form action="#"><select name="сортування: за замовчуванням"> <option value="від меншого до більшого"> </option><option value="від більшого до меншого"> </option><option value="скинути"> </option></select></form></div><div class="flex-between"><div class="filter"> <h2>фільтр</h2><form action=""><div class="check-size flex"><h3>Розміри</h3><input type="checkbox" id="s-40" value="40"><label for="s-40">40</label><input type="checkbox" id="s-41" value="41"><label for="s-41">41</label><input type="checkbox" id="s-42" value="42"><label for="s-42">42</label><input type="checkbox" id="s-43" value="43"><label for="s-43">43</label><input type="checkbox" id="s-44" value="44"><label for="s-44">44</label><input type="checkbox" id="s-45" value="45"><label for="s-45">45</label></div><div class="price-filter flex"><h3>Ціна</h3><label for="from"><input type="range" id="from" min="0" max="100"></label><label for="to"><input type="range" id="to" min="0" max="100"></label><p class="range-value flex"><label><input type="text"></label><label><input type="text"></label></p></div><div class="color-filter flex"><h3>Колір</h3><input type="checkbox" id="brown"><label for="blue">Коричневий</label><input type="checkbox" id="blue"><label for="green">Синій</label><input type="checkbox" id="brown"><label for="brown">Хакі</label><input type="checkbox" id="black"><label for="black">Чорний</label></div><div class="model flex"><h3>Модель</h3><input type="checkbox" id="boots1"><label for="boots1">Кросівки</label><input type="checkbox" id="boots2"><label for="boots2">Кеди</label><input type="checkbox" id="boots3"><label for="boots3">Черевики</label><input type="checkbox" id="boots4"><label for="boots4">Босоніжки</label></div><div class="season-filter flex"><h3>Сезон</h3><input type="checkbox" id="sum"><label for="sum">Весна - літо</label><input type="checkbox" id="win"><label for="win">Осінь - зима</label></div><div class="material flex"><h3>Матеріал</h3><input type="checkbox" id="arm"><label for="arm">Шкіра</label><input type="checkbox" id="fakearm"><label for="fakearm">Замша</label><input type="checkbox" id="nobok"><label for="nobok">Нубук</label></div><div class="style flex"><h3>Стиль</h3><input type="checkbox" id="classic"><label for="classic">Класика</label><input type="checkbox" id="sport"><label for="sport">Спортивний</label><input type="checkbox" id="day-style"><label for="day-style">Повсякденний</label></div><div class="flex button-filter"><button class="submit-filter" type="submit">застосувати фільтр</button><button class="reset-filter" type="reset">скинути фільтр</button></div></form></div><div class="card-block"> </div></div></section><section class="reviews"><div class="wrapper"> <h2 class="text-title">Відгуки клієнтів</h2><div class="reviews-list flex-wrap"><div class="review-card"><div class="flex-between items-center"><span>Шамрай Артем</span><span class="date">30.12.2023</span></div><p>В принципі за свої гроші доволі не поганий товар. Виглядають надійно як і по матеріалах так і як виконанні.Як будуть носитися ще подивимося, поки в місті майже 10 як для зими.З нюансів це вага. Трохи не дуже сучасно зараз але вибирав за ціною.</p></div><div class="review-card"><div class="flex-between items-center"><span>Шамрай Артем</span><span class="date">30.12.2023</span></div><p>В принципі за свої гроші доволі не поганий товар. Виглядають надійно як і по матеріалах так і як виконанні.Як будуть носитися ще подивимося, поки в місті майже 10 як для зими.З нюансів це вага. Трохи не дуже сучасно зараз але вибирав за ціною.</p></div><div class="review-card"><div class="flex-between items-center"><span>Шамрай Артем</span><span class="date">30.12.2023</span></div><p>В принципі за свої гроші доволі не поганий товар. Виглядають надійно як і по матеріалах так і як виконанні.Як будуть носитися ще подивимося, поки в місті майже 10 як для зими.З нюансів це вага. Трохи не дуже сучасно зараз але вибирав за ціною.</p></div><div class="review-card"><div class="flex-between items-center"><span>Шамрай Артем</span><span class="date">30.12.2023</span></div><p>В принципі за свої гроші доволі не поганий товар. Виглядають надійно як і по матеріалах так і як виконанні.Як будуть носитися ще подивимося, поки в місті майже 10 як для зими.З нюансів це вага. Трохи не дуже сучасно зараз але вибирав за ціною.</p></div><div class="review-card"><div class="flex-between items-center"><span>Шамрай Артем</span><span class="date">30.12.2023</span></div><p>В принципі за свої гроші доволі не поганий товар. Виглядають надійно як і по матеріалах так і як виконанні.Як будуть носитися ще подивимося, поки в місті майже 10 як для зими.З нюансів це вага. Трохи не дуже сучасно зараз але вибирав за ціною.</p></div></div></div><div class="review-btns flex"><a class="btn-style-one" href="#">усі відгуки</a><a class="btn-style-two" href="#">залишити відгук</a></div></section><section class="aboutus"> <h2>про нашу компанію</h2><div class="bgc-block"> <div class="our-advantage wrapper"><h3>Чому саме нас обирають клієнти?</h3><p class="deliver">Дні доставка взуття у ваше місто. Доставка товару здійснюється компаніями «Нова Пошта» та «Укрпошта»</p><p class="our-client">Середня кількість пар взуття яку придбали наші постійні клієнти (для постійних клієнтів діють вигідні знижки)</p><p class="our-like">Задоволених клієнтів за 3 роки, які замовили у нас чоловіче взуття та порекомендували нас друзям та знайомим.</p></div><p class="catalog-cta"> <a href="#">в каталог</a></p></div></section><section class="order wrapper"> <div class="flex-between"><div class="order-description flex-between"> <div class="icon-block"><img src="" alt=""></div><div class="step-one"> <p class="step">Крок 1</p><p class="take-boots">обираєте товар</p><p class="step-description">Ви обираєте товар який вам найбільше сподобався, додаєте його в корзину і залишаєте заявку, від двох пар взуття, робимо безкоштовну доставку.</p></div><div class="icon-block"><img src="" alt=""></div><div class="step-one"> <p class="step">Крок 2</p><p class="take-boots">дзвінок менеджера</p><p class="step-description">Наш менеджер перетелефонує вам для уточнення даних, перед замовленням передивіться чи є саме ваш розмір та код моделі в наявності. Раді будемо дати вам відповіді на запитання.</p></div><div class="icon-block"><img src="" alt=""></div><div class="step-one"> <p class="step">Крок 3</p><p class="take-boots">відправка замовлення</p><p class="step-description">Відправка товару здійснюється протягом 1-3 робочих днів, відправляємо сервісом Нова пошта (накладеним платежем), Укрпошта (повна передплата)</p></div></div><div class="img-carousel"> </div></div><p class="catalog-cta"> <a href="#">в каталог</a></p></section><section class="email-news wrapper"> <div> <h3>З взуттєвим магнатом купувати вигідніше</h3><p>Підпишіться на новини. Ми надсилатимемо вам тільки найкращі пропозиції.</p><div class="flex-between"><form action="sendtelegram.php" method="POST"><input type="email" placeholder="Ваш e-mail" name="userEmail"><button type="submit">підписатися</button></form></div></div></section></main><script src="js/scripts.js"></script></body></html>
